<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Let's Travel CRM</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">   
   
       

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->



      
        <!--/ modernizr -->

       

    </head>





    <body id="minovate" class="appWrapper">


        



        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->












        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
       
            <!--/ CONTROLS Content -->




            <!-- ====================================================
            ================= CONTENT ===============================
            ===================================================== -->
            <section id="content">

                <div class="page page-dashboard">

                    

                    <!-- cards row -->
                    <div class="row">

                         <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile bg-greensea widget-appointments">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font">Worldwide Office Time</h1>
                                    
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-md-2 b-l text-center">
                                           <span id="day" class="day"></span><br/>
                                            <span id="monthyear" class="month"></span>
                                        </div>
                                        <div class="col-md-2 text-center">

                                            <h4 class="text-light">London</h4>
                                            <div style="width: 100%;">
                                            <canvas id="c1" class="CoolClock:minovateClock:50:3:0"></canvas>
                                            </div>
                                            <span class="text-light">30&deg;C</span>

                                        </div>
                                         <div class="col-md-2 text-center">

                                            <h4 class="text-light">Shanghai</h4>
                                            <div style="width: 100%;">
                                            <canvas id="Canvas1" class="CoolClock:minovateClock:50:3:8"></canvas>
                                            </div>
                                            <span class="text-light">30&deg;C</span>

                                        </div>
                                         <div class="col-md-2 text-center">

                                            <h4 class="text-light">Beijing</h4>
                                            <div style="width: 100%;">
                                            <canvas id="Canvas2" class="CoolClock:minovateClock:50:3:8"></canvas>
                                            </div>
                                            <span class="text-light">30&deg;C</span>

                                        </div>
                                         
                                         <div class="col-md-2 text-center">

                                            <h4 class="text-light">Ahmedabad</h4>
                                            <div style="width: 100%;">
                                            <canvas id="Canvas4" class="CoolClock:minovateClock:50:3:5.30"></canvas>
                                            </div>
                                            <span class="text-light">30&deg;C</span>

                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->
                                </div>
                                <!-- /tile body -->

                                <!-- tile footer -->
                              
                                <!-- /tile footer -->

                            </section>
                            <!-- /tile -->
                        </div>
                       
                    </div>
                   
                </div>    

                
            </section>
            <!--/ CONTENT -->


        

        

        <!--/ Application Content -->














        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script> 
        <script src="assets/js/vendor/coolclock/coolclock.js"></script>
        <script src="assets/js/vendor/coolclock/excanvas.js"></script>
      



        <script>

            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var d = new Date();
            document.getElementById("day").innerHTML = d.getDate();
            document.getElementById("monthyear").innerHTML = monthNames[d.getMonth()] + "-" + d.getFullYear();

        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
        </script>

    </body>
</html>
