<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <title>Let's Travel CRM</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css">
    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp 
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">-->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>

<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #RIGHT PANEL              |  right panel userlist          |
	|  13. #MAIN PANEL               |  main panel                    |
	|  14. #MAIN CONTENT             |  content holder                |
	|  15. #PAGE FOOTER              |  page footer                   |
	|  16. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  17. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->

<!-- #BODY -->
<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
<body class="desktop-detected  fixed-header fixed-navigation   fixed-ribbon  pace-done smart-style-1">

    <!-- HEADER -->
    <header id="header">
        <div id="logo-group">

            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo">
                <img src="img/logo.png" alt="LTSCRM">
            </span>
            <!-- END LOGO PLACEHOLDER -->


        </div>

        <!-- projects dropdown -->
        <div class="project-context hidden-xs">

            <!-- User info -->
            <div class="login-info" style="margin-top: 0px">
                <span>
                    <!-- User image size is adjusted inside CSS, it should stay as it -->

                    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">

                        <span>Nilesh Vankani 
                        </span>
                        <i class="fa fa-angle-down"></i>
                    </a>

                </span>
            </div>
            <!-- end user info -->

        </div>
        <!-- end projects dropdown -->

        <!-- pulled right: nav area -->
        <div class="pull-right">



            <!-- #MOBILE -->
            <!-- Top menu profile link : this shows only when top menu is active -->
            <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
                <li class="">
                    <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                        <img src="img/avatars/sunny.png" alt="John Doe" class="online" />
                    </a>
                    <ul class="dropdown-menu pull-right">
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i>Setting</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-user"></i><u>P</u>rofile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i><u>S</u>hortcut</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i>Full <u>S</u>creen</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i><strong><u>L</u>ogout</strong></a>
                        </li>
                    </ul>
                    -->
                </li>
            </ul>

            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
                <span><a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a></span>
            </div>
            <!-- end logout button -->


            <!-- end search mobile button -->



            <!-- fullscreen button -->
            <div id="fullscreen" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a></span>
            </div>
            <!-- end fullscreen button -->
            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
                <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
            </div>
            <!-- end collapse menu -->




        </div>
        <!-- end pulled right: nav area -->

    </header>
    <!-- END HEADER -->

    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel">



        <!-- NAVIGATION : This navigation is also responsive-->
        <nav>
                <!-- 
				NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

                <ul>
                    <li class="active">
                        <a href="../AdminHome.aspx" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i><span class="menu-item-parent">Dashboard</span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-institution"></i><span class="menu-item-parent">Organization</span></a>
                        <ul>
                            <li><a href="../Admin/Organization.aspx"><i class="fa fa-caret-right"></i>Organization Info.</a></li>
                            <li><a href="../Admin/Company.aspx"><i class="fa fa-caret-right"></i>Company</a> </li>
                            <li><a href="../Admin/Department.aspx"><i class="fa fa-caret-right"></i>Department</a> </li>
                            <li><a href="../Admin/Announcement.aspx"><i class="fa fa-caret-right"></i>Announcement</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>ORG Chart</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Org Hierarchy</a></li>

                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-list"></i><span class="menu-item-parent">Online Forms</span></a>
                        <ul>
                            <li><a href="../OnlineForm/DocumentCategory.aspx"><i class="fa fa-caret-right"></i>Document Category</a></li>
                            <li><a href="../Recruitment/Channels.aspx"><i class="fa fa-caret-right"></i>Document Upload</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Online Form</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-male"></i><span class="menu-item-parent">Recruitment</span> </a>
                        <ul>
                            <li><a href="../Recruitment/Channels.aspx"><i class="fa fa-caret-right"></i>Recruiting Channels</a></li>
                            <li><a href="../Recruitment/JobDescription.aspx"><i class="fa fa-caret-right"></i>Job Description</a></li>
                            <li><a href="../Recruitment/JobOpenings.aspx"><i class="fa fa-caret-right"></i>Openings/Positions</a></li>
                            <li><a href="../Recruitment/Candidates.aspx"><i class="fa fa-caret-right"></i>Candidates</a></li>
                            <li><a href="../Recruitment/Interviews.aspx"><i class="fa fa-caret-right"></i>Interviews</a></li>
                            <li><a href="../Recruitment/StaffCheckList.aspx"><i class="fa fa-caret-right"></i>Staff Check List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Joining Checklist</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Offer Management </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Appointment Letter</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>New Staff</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>NDA Letter</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-group"></i><span class="menu-item-parent">Human Resource</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Employee List</a></li>                           
                            <li><a href="../Employee/EmployeeHandbook.aspx"><i class="fa fa-caret-right"></i>Employee Handbook</a></li>
                            <li>
                                <a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Management</a>
                                <ul>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Entitlment</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Type</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Approver</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Holiday</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Request</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Pending</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave History</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Calendar</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Leave Report</a></li>
                                </ul>
                            </li>
                            <li>
                                <a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim Management</a>
                                <ul>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim Category</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim Request</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim Pending</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim History</a></li>
                                    <li><a role="button" tabindex="0"><i class="fa fa-caret-right"></i>Claim Report</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                   
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i><span class="menu-item-parent">Product Management</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Product Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Itinerary Template</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Price Management</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i><span class="menu-item-parent">Marketing</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Channel</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Project</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Campaign</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Lead Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Appointment List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Task List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Scheduler</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence Request</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence Pending</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence History</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i><span class="menu-item-parent">Sales</span></a>

                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Sales Team List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Lead Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Appointment List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Task List</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Scheduler</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence Request</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence Pending</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence History</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-laptop"></i><span class="menu-item-parent">Operation</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Lead Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Quotation</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Confirmation</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Booking Management</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Tour Guide</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Opinion Sheet</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Reminder</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Expence</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Income</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Profit & Loss</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-sitemap"></i><span class="menu-item-parent">Client Management</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Client Management</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-shopping-cart"></i><span class="menu-item-parent">Supplier Management</span></a>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Hotel Wholseler</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Hotel</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> VAN Hire </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Coach </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Train </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Flight </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Ferry </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Insurence </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Theatre Ticket</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Meal Suppliment</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>


        <span class="minifyme" data-action="minifyMenu">
            <i class="fa fa-arrow-circle-left hit"></i>
        </span>

    </aside>
    <!-- END NAVIGATION -->

    <!-- MAIN PANEL -->
    <div id="main" role="main">

        <!-- RIBBON -->
        <div id="ribbon">

            <span class="ribbon-button-alignment">
                <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
                    <i class="fa fa-refresh"></i>
                </span>
            </span>

            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li>Home</li>
                <li>Dashboard</li>
            </ol>
            <!-- end breadcrumb -->

            <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

        </div>
        <!-- END RIBBON -->







        <!-- MAIN CONTENT -->
        <div id="content">

            <div class="page page-dashboard">



                <!-- cards row -->
                <div class="row">

                    <div class="col-md-12">
                        <!-- tile -->
                        <section class="tile bg-greensea widget-appointments">

                            <!-- tile header -->
                            <div class="tile-header dvd dvd-btm">
                                <h1 class="custom-font">Worldwide Office Time</h1>

                            </div>
                            <!-- /tile header -->

                            <!-- tile body -->
                            <div class="tile-body">
                                <!-- row -->
                                <div class="row">
                                    <!-- col -->
                                    <div class="col-md-2 b-l text-center">
                                        <span id="day" class="day"></span>
                                        <br />
                                        <span id="monthyear" class="month"></span>
                                    </div>
                                    <div class="col-md-2 text-center">

                                        <h4 class="text-light">London</h4>
                                        <div style="width: 100%;">
                                            <canvas id="c1" class="CoolClock:minovateClock:50:3:0"></canvas>
                                        </div>
                                        <span class="text-light"></span>

                                    </div>
                                    <div class="col-md-2 text-center">

                                        <h4 class="text-light">Shanghai</h4>
                                        <div style="width: 100%;">
                                            <canvas id="Canvas1" class="CoolClock:minovateClock:50:3:8"></canvas>
                                        </div>
                                        <span class="text-light"></span>

                                    </div>
                                    <div class="col-md-2 text-center">

                                        <h4 class="text-light">Beijing</h4>
                                        <div style="width: 100%;">
                                            <canvas id="Canvas2" class="CoolClock:minovateClock:50:3:8"></canvas>
                                        </div>
                                        <span class="text-light"></span>

                                    </div>

                                    <div class="col-md-2 text-center">

                                        <h4 class="text-light">Ahmedabad</h4>
                                        <div style="width: 100%;">
                                            <canvas id="Canvas4" class="CoolClock:minovateClock:50:3:5.30"></canvas>
                                        </div>
                                        <span class="text-light"></span>

                                    </div>
                                    <div class="col-md-2 text-center">

                                        <h4 class="text-light">World Clock</h4>
                                        <div style="width: 100%;">
                                            <canvas id="Canvas3" class="CoolClock:minovateClock:50:3:0"></canvas>
                                        </div>
                                        <span class="text-light">
                                            <!-- multiple lang dropdown : find all flags in the flags page -->
                                            <ul class="header-dropdown-list hidden-xs">
                                                <li>
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                        <img class="flag flag-gb" src="img/blank.gif" alt="United Kingdom">
                                                        <span>United Kingdom </span><i class="fa fa-angle-down"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li class="active">
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-us" alt="United States">
                                                                English (US)</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-fr" alt="France">
                                                                Français</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-es" alt="Spanish">
                                                                Español</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-de" alt="German">
                                                                Deutsch</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-jp" alt="Japan">
                                                                日本語</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-cn" alt="China">
                                                                中文</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-it" alt="Italy">
                                                                Italiano</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-pt" alt="Portugal">
                                                                Portugal</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-ru" alt="Russia">
                                                                Русский язык</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">
                                                                <img src="img/blank.gif" class="flag flag-kr" alt="Korea">
                                                                한국어</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                            <!-- end multiple lang -->
                                        </span>

                                    </div>

                                    <!-- /col -->
                                    <!-- col -->

                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /tile body -->

                            <!-- tile footer -->

                            <!-- /tile footer -->

                        </section>
                        <!-- /tile -->
                    </div>

                </div>
                </div>
              


            <section id="Section1" class="">

                <!-- row -->
                <div class="row">

                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                      <!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-editbutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
				
								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"
				
								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-table"></i> </span>
									<h2>Task List </h2>
				
								</header>
				
								<!-- widget div-->
								<div>
				
									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->
				
									</div>
									<!-- end widget edit box -->
				
									<!-- widget content -->
									<div class="widget-body no-padding">
				
										<table id="dt_basic" class="table table-striped table-bordered table-hover" width="100%">
											<thead>			                
												<tr>
													<th data-hide="phone">No</th>
													<th data-class="expand"><i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i> Customer Name</th>
													<th data-hide="phone"><i class="fa fa-fw fa-phone text-muted hidden-md hidden-sm hidden-xs"></i> Phone</th>
													<th>Company</th>													
													<th data-hide="phone,tablet"><i class="fa fa-fw fa-calendar txt-color-blue hidden-md hidden-sm hidden-xs"></i> Date</th>
                                                    <th data-hide="phone,tablet">Stage</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Jennifer</td>
													<td>1-342-463-8341</td>
													<td>Et Rutrum Non Associates</td>																							
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-warning">Quotation</span></td>
												</tr>
												<tr>
													<td>2</td>
													<td>Clark</td>
													<td>1-516-859-1120</td>
													<td>Nam Ac Inc.</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-warning">Quotation</span></td>
												</tr>
												<tr>
													<td>3</td>
													<td>Brendan</td>
													<td>1-724-406-2487</td>
													<td>Enim Commodo Limited</td>													
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-success">Confirmation</span></td>
												</tr>
												<tr>
													<td>4</td>
													<td>Warren</td>
													<td>1-412-485-9725</td>
													<td>Odio Etiam Institute</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-danger">Pending Invoice</span></td>
												</tr>
												<tr>
													<td>5</td>
													<td>Rajah</td>
													<td>1-849-642-8777</td>
													<td>Neque Ltd</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-warning">Quotation</span></td>
												</tr>
												<tr>
													<td>6</td>
													<td>Demetrius</td>
													<td>1-470-329-9627</td>
													<td>Euismod In Ltd</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-success">Confirmation</span></td>
												</tr>
												<tr>
													<td>7</td>
													<td>Keefe</td>
													<td>1-188-191-2346</td>
													<td>Molestie Industries</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-success">Confirmation</span></td>
												</tr>
												<tr>
													<td>8</td>
													<td>Leila</td>
													<td>1-663-655-8904</td>
													<td>Est LLC</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-success">Confirmation</span></td>
												</tr>
												<tr>
													<td>9</td>
													<td>Fritz</td>
													<td>1-598-234-7837</td>
													<td>Et Ultrices Posuere Institute</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-warning">Quotation</span></td>
												</tr>
												<tr>
													<td>10</td>
													<td>Cassady</td>
													<td>1-212-965-8381</td>
													<td>Vitae Erat Vel Company</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-danger">Pending Invoice</span></td>
												</tr>
												
												<tr>
													<td>11</td>
													<td>Brielle</td>
													<td>1-216-787-0056</td>
													<td>Quis Massa Mauris Institute</td>
													<td>03/01/2016</td>
                                                    <td><span class="center-block padding-5 label label-success">Confirmation</span></td>
												</tr>
												
											</tbody>
										</table>

									</div>
									<!-- end widget content -->
				
								</div>
								<!-- end widget div -->
				
							</div>
                    </article>

                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <!-- new widget -->
                        <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-4" data-widget-editbutton="false" data-widget-colorbutton="false">

                            <!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"

								-->

                            <header>
                                <span class="widget-icon"><i class="fa fa-check txt-color-white"></i></span>
                                <h2>Announcement/News </h2>

                            </header>

                            <!-- widget div-->
                            <div>

                                <!-- end widget edit box <div class="widget-body no-padding smart-form">-->
                                <div class="custom-scroll table-responsive" style="height: 470px; overflow-y: scroll;">


                                    <div class="row" style="width: 100%">
                                        <div class="col-xs-2 col-sm-1">
                                            <time datetime="2017-01-01" class="icon">
                                                <strong>Jan</strong>
                                                <span>01</span>
                                            </time>
                                        </div>

                                        <div class="col-xs-10 col-sm-11">
                                            <h6 class="no-margin"><a href="javascript:void(0);">Welcome to Let's Travel CRM</a></h6>
                                            <p>
                                                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi Nam eget dui.
																			Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
																			sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel.
                                            </p>
                                        </div>

                                        <div class="col-sm-12">

                                            <hr>
                                        </div>

                                        <div class="col-xs-2 col-sm-1">
                                            <time datetime="2017-01-11" class="icon">
                                                <strong>Jan</strong>
                                                <span>11</span>
                                            </time>
                                        </div>

                                        <div class="col-xs-10 col-sm-11">
                                            <h6 class="no-margin"><a href="javascript:void(0);">Welcome to Let's Travel CRM</a></h6>
                                            <p>
                                                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi Nam eget dui.
												Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
												sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel.
                                            </p>
                                        </div>

                                        <div class="col-sm-12">

                                            <hr>
                                        </div>

                                        <div class="col-xs-2 col-sm-1">
                                            <time datetime="2017-01-11" class="icon">
                                                <strong>Jan</strong>
                                                <span>11</span>
                                            </time>
                                        </div>

                                        <div class="col-xs-10 col-sm-11">
                                            <h6 class="no-margin"><a href="javascript:void(0);">Welcome to Let's Travel CRM</a></h6>
                                            <p>
                                                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi Nam eget dui.
												Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
												sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel.
                                            </p>
                                        </div>

                                      
                                       

                                        

                                        <div class="col-sm-12">

                                            <hr>
                                        </div>

                                       

                                        


                                    </div>

                                    <!-- end content -->
                                </div>

                            </div>
                            <!-- end widget div -->
                        </div>
                        <!-- end widget -->
                    </article>


                </div>
                <div class="row">
                    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <!-- Widget ID (each widget will need unique ID)-->
                        <div class="jarviswidget jarviswidget-color-blueDark" id="empdir" data-widget-editbutton="false">
                            <!-- widget options:
								        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

								        data-widget-colorbutton="false"
								        data-widget-editbutton="false"
								        data-widget-togglebutton="false"
								        data-widget-deletebutton="false"
								        data-widget-fullscreenbutton="false"
								        data-widget-custombutton="false"
								        data-widget-collapsed="true"
								        data-widget-sortable="false"

								        -->
                            <header>
                                <span class="widget-icon"><i class="fa fa-group"></i></span>
                                <h2>Employee Directory </h2>

                            </header>

                            <!-- widget div-->
                            <div>

                                <!-- widget edit box -->
                                <div class="jarviswidget-editbox">
                                    <!-- This area used as dropdown edit box -->

                                </div>
                                <!-- end widget edit box -->

                                <!-- widget content <div class="custom-scroll table-responsive" style="height:480px; overflow-y: scroll;">-->
                                <div class="widget-body no-padding">

                                    <table id="datatable_fixed_column" class="table table-striped table-bordered" width="100%">

                                        <thead>
                                            <tr>
                                                <th class="hasinput" style="width: 10%">
                                                    <input type="text" class="form-control" placeholder="ID" />
                                                </th>


                                                <th class="hasinput">
                                                    <input type="text" class="form-control" placeholder="Name" />
                                                </th>
                                                <th class="hasinput">
                                                    <input type="text" class="form-control" placeholder="Designation" />
                                                </th>
                                                <th class="hasinput" style="width: 12%">
                                                    <input type="text" class="form-control" placeholder="Email" />
                                                </th>
                                                <th class="hasinput" style="width: 10%">
                                                    <input type="text" class="form-control" placeholder="Phone" />
                                                </th>
                                                <th class="hasinput" style="width: 10%">
                                                    <input type="text" class="form-control" placeholder="Office" />
                                                </th>

                                            </tr>
                                            <tr>
                                                <th data-class="expand">ID</th>
                                                <th data-hide="phone, tablet">Name</th>
                                                <th data-hide="phone, tablet">Designation</th>
                                                <th data-hide="phone, tablet">Email</th>
                                                <th data-hide="phone,tablet">Phone</th>
                                                <th>Office</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>100</td>
                                                <td>Chirag Golwala</td>
                                                <td>CEO</td>
                                                <td>chirag@letstravelservices.com</td>
                                                <td>+44(0)287237911</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>101</td>
                                                <td>Rui Men</td>
                                                <td>Managing Director</td>
                                                <td>rui@letstravelservices.com</td>
                                                <td>+44(0)287237912</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>102</td>
                                                <td>Lesley Marshal</td>
                                                <td>Head of Operation</td>
                                                <td>Lesley@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>103</td>
                                                <td>Mitali Vankani</td>
                                                <td>Project Cordinator</td>
                                                <td>mitali@letstravelservices.com</td>
                                                <td>+44(0)287237914</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>104</td>
                                                <td>Rishabh Sheth</td>
                                                <td>Operation Manager</td>
                                                <td>rishabh@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>105</td>
                                                <td>Angelica Ramos</td>
                                                <td>Accountant</td>
                                                <td>angelica@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">China</span></td>
                                            </tr>
                                            <tr>
                                                <td>106</td>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>aston@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">China</span></td>
                                            </tr>
                                            <tr>
                                                <td>107</td>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>brielle@letstravelservices.com</td>
                                                <td>+91(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">Ahmedabad</span></td>
                                            </tr>
                                            <tr>
                                                <td>108</td>
                                                <td>Caesar Vance</td>
                                                <td>Pre-Sales Support</td>
                                                <td>Caesar@letstravelservices.com</td>
                                                <td>+91(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">Ahmedabad</span></td>
                                            </tr>
                                            <tr>
                                                <td>100</td>
                                                <td>Chirag Golwala</td>
                                                <td>CEO</td>
                                                <td>chirag@letstravelservices.com</td>
                                                <td>+44(0)287237911</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>101</td>
                                                <td>Rui Men</td>
                                                <td>Managing Director</td>
                                                <td>rui@letstravelservices.com</td>
                                                <td>+44(0)287237912</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>102</td>
                                                <td>Lesley Marshal</td>
                                                <td>Head of Operation</td>
                                                <td>Lesley@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>103</td>
                                                <td>Mitali Vankani</td>
                                                <td>Project Cordinator</td>
                                                <td>mitali@letstravelservices.com</td>
                                                <td>+44(0)287237914</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>104</td>
                                                <td>Rishabh Sheth</td>
                                                <td>Operation Manager</td>
                                                <td>rishabh@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">London HQ</span></td>
                                            </tr>
                                            <tr>
                                                <td>105</td>
                                                <td>Angelica Ramos</td>
                                                <td>Accountant</td>
                                                <td>angelica@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">China</span></td>
                                            </tr>
                                            <tr>
                                                <td>106</td>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>aston@letstravelservices.com</td>
                                                <td>+44(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">China</span></td>
                                            </tr>
                                            <tr>
                                                <td>107</td>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>brielle@letstravelservices.com</td>
                                                <td>+91(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">Ahmedabad</span></td>
                                            </tr>
                                            <tr>
                                                <td>108</td>
                                                <td>Caesar Vance</td>
                                                <td>Pre-Sales Support</td>
                                                <td>Caesar@letstravelservices.com</td>
                                                <td>+91(0)287237913</td>
                                                <td><span class="center-block padding-5 label label-success">Ahmedabad</span></td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </div>
                                <!-- end widget content -->

                            </div>
                            <!-- end widget div -->

                        </div>

                    </article>
                    <!-- end widget -->

                    <!-- end row -->
                </div>
                <!-- row -->

                <div class="row">

                    <!-- a blank row to get started -->
                    <div class="col-sm-12">
                        <!-- your contents here -->
                    </div>

                </div>

                <!-- end row -->

            </section>
            <!-- end widget grid -->
            <!-- widget grid -->

            <!-- end widget grid -->

        </div>
        <!-- END MAIN CONTENT -->

    </div>
    <!-- END MAIN PANEL -->

    <!-- PAGE FOOTER -->
    <div class="page-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white">All Right Reserved <span class="hidden-xs">- Let's Travel Services Ltd</span> © 2017-2018</span>
            </div>


        </div>
    </div>
    <!-- END PAGE FOOTER -->

    <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
    <div id="shortcut">
        <ul>
            <li>
                <a href="inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"><span class="iconbox"><i class="fa fa-envelope fa-4x"></i><span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span></a>
            </li>
            <li>
                <a href="calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"><span class="iconbox"><i class="fa fa-calendar fa-4x"></i><span>Calendar</span> </span></a>
            </li>
            <li>
                <a href="gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"><span class="iconbox"><i class="fa fa-map-marker fa-4x"></i><span>Maps</span> </span></a>
            </li>
            <li>
                <a href="invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"><span class="iconbox"><i class="fa fa-book fa-4x"></i><span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span></a>
            </li>
            <li>
                <a href="gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"><span class="iconbox"><i class="fa fa-picture-o fa-4x"></i><span>Gallery </span></span></a>
            </li>
            <li>
                <a href="profile.html" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"><span class="iconbox"><i class="fa fa-user fa-4x"></i><span>My Profile </span></span></a>
            </li>
        </ul>
    </div>
    <!-- END SHORTCUT AREA -->

    <!--================================================== -->

    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-2.1.1.min.js"><\/script>');
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        if (!window.jQuery.ui) {
            document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>

    <!-- IMPORTANT: APP CONFIG -->
    <script src="js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script src="js/plugin/fastclick/fastclick.min.js"></script>

    <!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

    <!-- Demo purpose only 
		<script src="js/demo.min.js"></script>-->

    <!-- MAIN APP JS FILE -->
    <script src="js/app.min.js"></script>

    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script src="js/speech/voicecommand.min.js"></script>

    <!-- SmartChat UI : plugin -->
    <script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
    <script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S) -->

    <!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
    <script src="js/plugin/flot/jquery.flot.cust.min.js"></script>
    <script src="js/plugin/flot/jquery.flot.resize.min.js"></script>
    <script src="js/plugin/flot/jquery.flot.time.min.js"></script>
    <script src="js/plugin/flot/jquery.flot.tooltip.min.js"></script>

    <script src="js/plugin/datatables/jquery.dataTables.min.js"></script>
    <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
    <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
    <script src="js/plugin/datatables/dataTables.bootstrap.min.js"></script>
    <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

    <!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
    <script src="js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Full Calendar -->
    <script src="js/plugin/moment/moment.min.js"></script>
    <script src="js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>

    <script>
        $(document).ready(function () {

            // DO NOT REMOVE : GLOBAL FUNCTIONS!
            pageSetUp();

            /*
             * PAGE RELATED SCRIPTS
             */

            $(".js-status-update a").click(function () {
                var selText = $(this).text();
                var $this = $(this);
                $this.parents('.btn-group').find('.dropdown-toggle').html(selText + ' <span class="caret"></span>');
                $this.parents('.dropdown-menu').find('li').removeClass('active');
                $this.parent().addClass('active');
            });

            /*
            * TODO: add a way to add more todo's to list
            */

           




            /* BASIC ;*/
            var responsiveHelper_dt_basic = undefined;
            var responsiveHelper_datatable_fixed_column = undefined;
            var responsiveHelper_datatable_col_reorder = undefined;
            var responsiveHelper_datatable_tabletools = undefined;

            var breakpointDefinition = {
                tablet: 1024,
                phone: 480
            };

            /* END BASIC */

            /* COLUMN FILTER  */
            var otable = $('#datatable_fixed_column').DataTable({
                //"bFilter": false,
                //"bInfo": false,
                //"bLengthChange": false
                //"bAutoWidth": false,
                //"bPaginate": false,
                //"bStateSave": true // saves sort state using localStorage
                "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6 hidden-xs'f><'col-sm-6 col-xs-12 hidden-xs'<'toolbar'>>r>" +
                        "t" +
                        "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
                "autoWidth": true,
                "oLanguage": {
                    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                },
                "preDrawCallback": function () {
                    // Initialize the responsive datatables helper once.
                    if (!responsiveHelper_datatable_fixed_column) {
                        responsiveHelper_datatable_fixed_column = new ResponsiveDatatablesHelper($('#datatable_fixed_column'), breakpointDefinition);
                    }
                },
                "rowCallback": function (nRow) {
                    responsiveHelper_datatable_fixed_column.createExpandIcon(nRow);
                },
                "drawCallback": function (oSettings) {
                    responsiveHelper_datatable_fixed_column.respond();
                }

            });

            // custom toolbar
            $("div.toolbar").html('<div class="text-right"></div>');

            // Apply the filter
            $("#datatable_fixed_column thead th input[type=text]").on('keyup change', function () {

                otable
                    .column($(this).parent().index() + ':visible')
                    .search(this.value)
                    .draw();

            });
            /* END COLUMN FILTER */

            /* BASIC ;*/
            var responsiveHelper_dt_basic = undefined;
            var responsiveHelper_datatable_fixed_column = undefined;
            var responsiveHelper_datatable_col_reorder = undefined;
            var responsiveHelper_datatable_tabletools = undefined;

            var breakpointDefinition = {
                tablet: 1024,
                phone: 480
            };

            $('#dt_basic').dataTable({
                "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>" +
                    "t" +
                    "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
                "autoWidth": true,
                "oLanguage": {
                    "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                },
                "preDrawCallback": function () {
                    // Initialize the responsive datatables helper once.
                    if (!responsiveHelper_dt_basic) {
                        responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
                    }
                },
                "rowCallback": function (nRow) {
                    responsiveHelper_dt_basic.createExpandIcon(nRow);
                },
                "drawCallback": function (oSettings) {
                    responsiveHelper_dt_basic.respond();
                }
            });

            /* END BASIC */

        });

    </script>
    <script src="assets/js/vendor/coolclock/coolclock.js"></script>
    <script src="assets/js/vendor/coolclock/excanvas.js"></script>
    <script>

        var monthNames = ["JAN", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var d = new Date();
        document.getElementById("day").innerHTML = d.getDate();
        document.getElementById("monthyear").innerHTML = monthNames[d.getMonth()] + "-" + d.getFullYear();

    </script>
    <!-- Your GOOGLE ANALYTICS CODE Below -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>

</html>
